# DEFAULT
DB_NAME=taxator
PORT=3000
JWT_SECRET=lapingaejochimin
JWT_TOKEN_EXPIRATION=5s
JWT_REFRESH_SECRET=lapingaejochiminrefrescada
JWT_REFRESH_TOKEN_EXPIRATION=1d

# DATABASE
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_USERNAME=
DB_HOST=localhost
DB_URI=mongodb://localhost
